# Thunderstore Package Structure

Your Thunderstore package should have this EXACT structure:

```
AtlyssArchipelago.zip
├── manifest.json
├── icon.png
├── README.md
└── plugins/
    └── AtlyssArchipelagoPlugin.dll   (ONLY your compiled plugin, NO other DLLs!)
```

## What NOT to Include

❌ BepInEx.dll - This goes in manifest.json as a dependency
❌ Assembly-CSharp.dll - Game file, never include
❌ Any Unity DLLs
❌ Any other dependency DLLs
❌ .dll files in the root (they must be in plugins/ folder)

## What TO Include

✅ manifest.json - Package metadata
✅ icon.png - 256x256 PNG image
✅ README.md - Markdown formatted readme
✅ plugins/AtlyssArchipelagoPlugin.dll - ONLY your compiled plugin

## Files Provided

I've created these files for you:
- manifest.json (ready to use, update the website_url with your GitHub)
- README.md (ready to use)
- icon.png (placeholder - replace with your own design)

## Steps to Create Package

1. Create a folder called "AtlyssArchipelago"
2. Add manifest.json, icon.png, and README.md to the root
3. Create a "plugins" subfolder
4. Put ONLY your AtlyssArchipelagoPlugin.dll in the plugins folder
5. Zip the entire "AtlyssArchipelago" folder
6. Upload the zip to Thunderstore

## Manifest.json Explanation

The dependencies section lists BepInEx:
```json
"dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
]
```

This tells Thunderstore to automatically install BepInEx when users install your mod.

## Icon Requirements

- Must be named "icon.png"
- Must be exactly 256x256 pixels
- PNG format
- I've provided a placeholder - create your own design with ATLYSS/Archipelago branding

## Common Errors Fixed

Your previous errors were:
1. ✅ Fixed: Included BepInEx.dll → Now in dependencies
2. ✅ Fixed: Included Assembly-CSharp.dll → Removed
3. ✅ Fixed: 91 .dll files → Only 1 DLL needed (yours)
4. ✅ Fixed: Missing manifest.json → Created
5. ✅ Fixed: Missing icon.png → Created
6. ✅ Fixed: Missing README.md → Created
